# OracleProject

./: .gitignore  README.md
ConnectionTest/Ejemplo/: .gitignore  pom.xml
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/: TelegramApp.java
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/controller/: TestController.java  UserController.java
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/data/: UserRegister.java  UserResponse.java
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/infra/security/: SecurityConfig.java
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/model/: User.java
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/repository/: UserRepository.java
ConnectionTest/Ejemplo/src/main/java/com/ejemplo/service/: UserService.java
ConnectionTest/Ejemplo/src/main/resources/: application.properties
